<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- Load Bootstrap 5 Correctly -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Internal CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>

<style>
    #add_stock_btn {
        margin-left: 50px;
    }
    .logo {
        margin-right: 20px;
    }
    #pagination-controls {
        
    position: fixed;
    top: 90%; 
    left: 50%; 
    transform: translateX(-50%); 
    width: 30%; 
    z-index: 1050; 
    text-align: center; 
    margin-top: 0; 
}
#total_products {
    font-size: 20px;
}

.alert {
    position: fixed;
    top: 70%; 
    left: 50%; 
    transform: translateX(-50%);
    width: 30%; 
    z-index: 1050; 
    text-align: center; 
    margin-top: 0; 
}
    
</style>


<nav class="nvbr" style="">
    <div class="logo">
        PRODUCT INVENTORY 
        <a href="{{ url_for('home') }}" id="" style="color: white !important;">
            Home
        </a>
    </div>
    <div>
       

        {% if 'loggedin' in session %}
        <div class="dropdown">
            <a class="btn nav-user dropdown-toggle" href="#" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="color: white !important;">
                {{ session['username'] }}
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item text-danger text-capitalize" href="{{ url_for('logout')}}">Logout</a></li>
            </ul>
        </div>
        
        {% endif %}

    </ul>
</nav>
{% block content %}
<!-- Default content if not overridden -->
{% endblock %}